REACT_APP_API_KEY= "AIzaSyB2gmhgE1njvZ8b2qnIgN4S0p9blI53IIY"
REACT_APP_AUTH_DOMAIN= "contacts-b0358.firebaseapp.com"
REACT_APP_PROJECT_ID= "contacts-b0358"
REACT_APP_STORAGE_BUCKET= "contacts-b0358.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "779789826062"
REACT_APP_APP_ID= "1:779789826062:web:cd86b0c75fe5500a91245f"
REACT_APP_MEASUREMENT_ID=  "G-D8ZMNRDK26"
